{
  "name": "bridge-ui",
  "private": true,
  "type": "module",
  "lint-staged": {
    "*.{ts,vue}": "pnpm lint:quiet"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --ext .vue,.ts ./ --no-fix",
    "lint:quiet": "eslint --ext .vue,.ts ./ --no-fix --quiet",
    "lint:fix": "eslint --ext .vue,.ts ./ --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ts": "nuxi typecheck .",
    "test:unit": "vitest run",
    "stylelint": "stylelint \"./**/*.{vue,scss}\" --color --cache --quiet-deprecation-warnings",
    "stylelint-fix": "stylelint \"./**/*.{vue,scss}\" --color --cache --quiet-deprecation-warnings --fix",
    "format-check": "prettier . --check",
    "format-fix": "prettier . --write",
    "devtools": "cross-env PORT=5556 vue-devtools",
    "check-copyright": "node check-copyright.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/highlightjs": "^9.12.6",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.12.3",
    "@types/prismjs": "^1.26.3",
    "clipboard-polyfill": "^4.0.2",
    "eslint": "^8.56.0",
    "eslint-config-aurora-vue": "^2.0.4",
    "highlightjs-copy": "^1.0.5",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "nuxt": "^3.11.2",
    "oidc-client-ts": "^3.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.70.0",
    "stylelint": "^16.3.1",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "5.5.2",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0",
    "vue-tsc": "2.0.11"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@tanstack/vue-query": "5.28.9",
    "@tauri-apps/api": "^1.5.3",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "10.9.0",
    "@vueuse/integrations": "^10.8.0",
    "@vueuse/nuxt": "10.9.0",
    "@vueuse/router": "^10.8.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "dayjs-nuxt": "2.1.9",
    "floating-vue": "^5.2.2",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.0",
    "nuxt-typed-router": "^3.5.1",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "vite": "^5.2.8",
    "vue-devtools": "^5.1.4",
    "vue-prism-editor": "alpha",
    "vue3-toastify": "^0.2.1"
  }
}
